# kibana.yml
server.host: "0.0.0.0"

# Connection to the secured Elasticsearch instance
elasticsearch.hosts: [ "http://elasticsearch:9200" ]
elasticsearch.username: "kibana_system"
elasticsearch.password: "secret"

# Fleet configuration to automatically install the APM Integration assets
# This prevents the "precondition 'apm integration installed' failed" errors
xpack.fleet.packages:
  - name: apm
    version: latest