# .env.template
# create a .env file from this template
COMPOSE_PROJECT_NAME=project-name
POSTGRES_PASSWORD=change-me
POSTGRES_USER_MANAGER_PASSWORD=pg_um_pass
POSTGRES_CHALLENGE_MANAGER_PASSWORD=change-me
POSTGRES_GAMIFICATION_MANAGER_PASSWORD=change-me
NEO4J_ANALYTICS_USER=neo4j
NEO4J_ANALYTICS_PASSWORD=change-me
RABBITMQ_USER=challenges-rabbitmq-user
RABBITMQ_PASSWORD=change-me
REDIS_USER=challenges-redis-user
REDIS_PASSWORD=change-me
ALLOWED_ORIGINS=http://localhost
AUTH_SECRET=set-me
MAIL_HOST=mailserver.com
MAIL_PORT=
MAIL_USERNAME=mail-user
MAIL_PASSWORD=change-me
DEFAULT_MAIL_TO=default@mail.com
DEFAULT_MAIL_FROM=default@mail.com
GRAFANA_USER=grafana-user
GRAFANA_PASSWORD=change-me
# --- SMTP Configuration for Alertmanager ---
AM_SMTP_HOST=mailserver.com
AM_SMTP_PORT=587
AM_SMTP_USER=user@mail.com
AM_SMTP_PASSWORD=change-me
AM_SMTP_FROM=from@mail.com
AM_SMTP_TO=to@mail.com