# .env.template
# create a .env file from this template
COMPOSE_PROJECT_NAME=project-change-me
POSTGRES_USER=challenges-postgres-user
POSTGRES_PASSWORD=change-me
POSTGRES_USER_MANAGER_PASSWORD=change-me
POSTGRES_CHALLENGE_MANAGER_PASSWORD=change-me
POSTGRES_GAMIFICATION_MANAGER_PASSWORD=change-me
NEO4J_USER=challenges-neo4j-user
NEO4J_PASSWORD=change-me
RABBITMQ_USER=challenges-rabbitmq-user
RABBITMQ_PASSWORD=change-me
REDIS_USER=challenges-redis-user
REDIS_PASSWORD=change-me
ALLOWED_ORIGINS=http://127.0.0.1:3000
AUTH_SECRET=change-mechange-mechange-mechange-mechange-me
MAIL_HOST=smtp.mailrelaytoset.com
MAIL_PORT=587
MAIL_USERNAME=change-me
MAIL_PASSWORD=change-me
DEFAULT_MAIL_TO=no-reply@challenges.com
DEFAULT_MAIL_FROM=rjosipovic@gmail.com